Repository: Saurabh-7973/snapdrop
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, hi, pt, zh

# app_share_dialog_text_1
source: Share Snapdrop with Your Colleagues
ar: شارك Snapdrop مع زملائك
es: Compartir Snapdrop con tus colegas
fr: Partagez Snapdrop avec vos collègues
hi: अपने सहयोगियों के साथ Snapdrop साझा करें
pt: Compartilhe o Snapdrop com seus colegas
zh: 与您的同事分享 Snapdrop

# app_share_dialog_text_2
source: You've successfully shared images 3 times. Spread the word about Snapdrop so your colleagues can benefit too!
ar: لقد قمت بمشاركة الصور بنجاح 3 مرات. انشر كلمة عن Snapdrop لكي يستفيد زملاؤك أيضًا!
es: Has compartido imágenes con éxito 3 veces. ¡Difunde la palabra sobre Snapdrop para que tus colegas también puedan beneficiarse!
fr: Vous avez déjà partagé des images 3 fois. Parlez de Snapdrop autour de vous pour que vos collègues en profitent aussi !
hi: आपने सफलतापूर्वक 3 बार छवियाँ साझा की हैं। Snapdrop के बारे में अपने सहयोगियों को बताएं ताकि वे भी लाभान्वित हो सकें!
pt: Você compartilhou imagens com sucesso 3 vezes. Divulgue o Snapdrop para que seus colegas também possam se beneficiar!
zh: 您已成功分享了 3 次图片。让您的同事也了解 Snapdrop，让他们也受益吧！

# app_share_dialog_share_now_button
source: Share Now
ar: شارك الآن
es: Compartir ahora
fr: Partager
hi: अभी साझा करें
pt: Compartilhar agora
zh: 立即分享

# app_share_dialog_maybe_later_button
source: Maybe Later
ar: ربما لاحقًا
es: Quizás luego
fr: Plus tard
hi: शायद बाद में
pt: Talvez depois
zh: 以后再说

# app_share_text_1
source: 🚀 Discover Snapdrop - the easiest way to transfer images directly to your Figma designs! 🎨
ar: 🚀 اكتشف سناب دروب - أسهل طريقة لنقل الصور مباشرة إلى تصاميمك في فيجما! 🎨
es: 🚀 ¡Descubre Snapdrop, la forma más fácil de transferir imágenes directamente a tus diseños de Figma! 🎨
fr: 🚀 Découvrez Snapdrop - le moyen le plus simple d'envoyer vos images directement dans vos maquettes Figma ! 🎨
hi: 🚀 स्नैपड्रॉप की खोज करें - अपने फिगमा डिजाइन्स में तस्वीरें सीधे ट्रांसफर करने का सबसे आसान तरीका! 🎨
pt: 🚀 Descubra o Snapdrop - a maneira mais fácil de transferir imagens diretamente para seus designs no Figma! 🎨
zh: 🚀 发现Snapdrop - 将图片直接传输到你的Figma设计中最简便的方式！🎨

# app_share_text_2
source: 📲 Download now and streamline your design workflow:
ar: 📲 قم بالتحميل الآن وحسن سير عملك التصميمي:
es: 📲 Descarga ahora y optimiza tu flujo de trabajo de diseño:
fr: 📲 Téléchargez-le et simplifiez votre flux de travail :
hi: 📲 अब डाउनलोड करें और अपनी डिजाइन वर्कफ़्लो को सरल बनाएं:
pt: 📲 Baixe agora e otimize seu fluxo de trabalho de design:
zh: 📲 立即下载，优化你的设计工作流程：

# language_selection_herotext_1
source: Select your
ar: اختر
es: Seleccione su
fr: Choisissez votre
hi: अपनी
pt: Selecione o seu
zh: 选择您的

# language_selection_herotext_2
source: preferred language
ar: اللغة المفضلة لديك
es: idioma preferido
fr: langue préférée
hi: पसंदीदा भाषा चुनें
pt: idioma preferido
zh: 首选语言

# language_selection_continue
source: Continue
ar: استمر
es: Continuar
fr: Continuer
hi: जारी रखें
pt: Continuar
zh: 继续

# onboard_hero_text_1
source: Send images
ar: شارك الصور مباشرة
es: Comparte imágenes
fr: Envoyez vos images
hi: छवियाँ सीधे साझा करें
pt: Compartilhe imagens
zh: 直接分享图片

# onboard_hero_text_2
source: straight to Figma
ar: إلى Figma
es: directamente a Figma
fr: directement dans Figma
hi: Figma में
pt: diretamente para o Figma
zh: 到 Figma

# onboard_step_1
source: Pick up to 10 images from your phone
ar: اختر الصور
es: Seleccionar Imágenes
fr: Choisissez jusqu'à 10 images sur votre téléphone
hi: छवियाँ चुनें
pt: Selecionar Imagens
zh: 选择图片

# onboard_step_2
source: Scan the QR in your Figma plugin
ar: امسح رمز QR في مكون Figma الإضافي
es: Escanear QR en el Plugin de Figma
fr: Scannez le QR code du plugin Figma
hi: Figma प्लगइन में QR कोड स्कैन करें
pt: Escanear QR no Plugin do Figma
zh: 在 Figma 插件中扫描 QR 码

# onboard_step_3
source: They land straight on your canvas
ar: شارك
es: Compartir
fr: Elles arrivent directement sur votre canevas
hi: साझा करें
pt: Compartilhar
zh: 分享

# onboard_button_text
source: Get Started
ar: ابدأ
es: Empezar
fr: Commencer
hi: शुरू करें
pt: Começar
zh: 开始

# showcase_one_title
source: Dropdown Button
ar: زر القائمة المنسدلة
es: Botón Desplegable
fr: Menu déroulant
hi: ड्रॉपडाउन बटन
pt: Botão Dropdown
zh: 下拉按钮

# showcase_one_subtitle
source: Select albums you want to choose photos from
ar: اختر الألبومات التي تريد اختيار الصور منها
es: Seleccione los álbumes de los que quiere elegir fotos
fr: Choisissez l'album dans lequel piocher vos photos
hi: उन एल्बमों का चयन करें जिनसे आप तस्वीरें चुनना चाहते हैं
pt: Selecione álbuns de onde deseja escolher fotos
zh: 选择要从中选择照片的相册

# showcase_two_title
source: Select Images
ar: اختر الصور
es: Seleccionar Imágenes
fr: Sélection des images
hi: छवियाँ चुनें
pt: Selecionar Imagens
zh: 选择图片

# showcase_two_subtitle
source: Select images you want to share
ar: اختر الصور التي تريد مشاركتها
es: Seleccione las imágenes que quiere compartir
fr: Sélectionnez les images à partager
hi: उन छवियों का चयन करें जिन्हें आप साझा करना चाहते हैं
pt: Selecione imagens que deseja compartilhar
zh: 选择您要分享的图片

# showcase_three_title
source: Connect Button
ar: زر الاتصال
es: Botón Conectar
fr: Bouton Connecter
hi: कनेक्ट बटन
pt: Botão de Conectar
zh: 连接按钮

# showcase_three_subtitle
source: Proceed to the next step
ar: انتقل إلى الخطوة التالية
es: Proceder al siguiente paso
fr: Passez à l'étape suivante
hi: अगले चरण पर जाएं
pt: Avançar para o próximo passo
zh: 继续到下一步

# home_screen_herotext_1
source: Select Images
ar: اختر الصور
es: Seleccionar Imágenes
fr: Choisissez des images
hi: छवियाँ चुनें
pt: Selecionar Imagens
zh: 选择图片

# home_screen_herotext_2
source: to continue
ar: للاستمرار
es: para Continuar
fr: pour continuer
hi: जारी रखने के लिए
pt: para Continuar
zh: 继续

# home_screen_herotext_3
source: Upto 10 images
ar: حتى 10 صور
es: Hasta 10 Imágenes
fr: Jusqu'à 10 images
hi: 10 तक की छवियाँ
pt: Até 10 Imagens
zh: 最多 10 张图片

# home_screen_button
source: Connect
ar: اتصال
es: Conectar
fr: Connecter
hi: कनेक्ट
pt: Conectar
zh: 连接

# showcase_four_title
source: QR Scanner
ar: ماسح QR
es: Escáner QR
fr: Scanner de QR code
hi: QR स्कैनर
zh: QR 扫描器

# showcase_four_subtitle
source: Click to Scan QR Code
ar: انقر لمسح رمز QR
es: Haga clic para Escanear Código QR
fr: Touchez pour scanner le QR code
hi: QR कोड स्कैन करने के लिए क्लिक करें
pt: Clique para Escanear o Código QR
zh: 点击扫描 QR 码

# qr_screen_herotext_1
source: Select a plugin
ar: امسح رمز QR
es: Escanear Código QR
fr: Scannez le QR code
hi: QR कोड स्कैन करें
pt: Escanear Código QR
zh: 扫描 QR 码

# qr_screen_herotext_2
source: to continue
ar: للاستمرار
es: para Continuar
fr: pour continuer
hi: जारी रखने के लिए
pt: para Continuar
zh: 继续

# qr_screen_herotext_3
source: Scan QR Code to connect
ar: امسح رمز QR للاتصال
es: Escanear Código QR para Conectar
fr: Scannez le QR code pour vous connecter
hi: कनेक्ट करने के लिए QR कोड स्कैन करें
pt: Escanear Código QR para Conectar
zh: 扫描 QR 码进行连接

# qr_screen_info_button
source: Open Figma -> Design File -> Plugin -> Snapdrop
ar: افتح Figma -> ملف التصميم -> المكون الإضافي -> Snapdrop
es: Abrir Figma -> Archivo de Diseño -> Plugin -> Snapdrop
fr: Ouvrez Figma -> Fichier de design -> Plugin -> Snapdrop
hi: Figma खोलें -> डिज़ाइन फ़ाइल -> प्लगइन -> Snapdrop
pt: Abrir Figma -> Arquivo de Design -> Plugin -> Snapdrop
zh: 打开 Figma -> 设计文件 -> 插件 -> Snapdrop

# qr_screen_button_scanning
source: Scanning...
ar: جاري المسح...
es: Escaneando...
fr: Scan en cours...
hi: स्कैनिंग...
pt: Escaneando...
zh: 扫描中...

# qr_screen_button_scanning_completed
source: Connected Successfully
ar: تم الاتصال بنجاح
es: Conectado Exitosamente
fr: Connexion réussie
hi: सफलतापूर्वक कनेक्ट हुआ
pt: Conectado com Sucesso
zh: 连接成功

# showcase_five_title
source: Close Button
ar: زر الإغلاق
es: Botón Cerrar
fr: Bouton Fermer
hi: बंद करें बटन
pt: Botão Fechar
zh: 关闭按钮

# showcase_five_subtitle
source: Exit the Application
ar: اخرج من التطبيق
es: Salir de la Aplicación
fr: Quitter l'application
hi: एप्लिकेशन से बाहर निकलें
pt: Sair do Aplicativo
zh: 退出应用程序

# showcase_six_title
source: Send Button
ar: زر الإرسال
es: Botón Enviar
fr: Bouton Envoyer
hi: भेजें बटन
pt: Botão Enviar
zh: 发送按钮

# showcase_six_subtitle
source: Send More Images
ar: أرسل المزيد من الصور
es: Enviar Más Imágenes
fr: Envoyer d'autres images
hi: अधिक छवियाँ भेजें
pt: Enviar Mais Imagens
zh: 发送更多图片

# send_screen_hero_text_1
source: Transferred
ar: تم نقل
es: Imágenes
fr: Transférées
hi: संपन्न
pt: Imagens
zh: 已传输的

# send_screen_hero_text_2
source: Images
ar: الصور
es: Transferidas
hi: छवियाँ
pt: Transferidas
zh: 图片

# send_screen_connected_to
source: CONNECTED TO
ar: متصل بـ
es: CONECTADO A
fr: CONNECTÉ À
hi: कनेक्टेड टू
pt: CONECTADO A
zh: 连接到

# send_screen_your_id
source: YOUR ID
ar: معرفك
es: SU ID
fr: VOTRE ID
hi: आपका आईडी
pt: SEU ID
zh: 您的 ID

# send_screen_connect_button
source: Click to Send
ar: انقر للإرسال
es: Haga clic para Enviar
fr: Toucher pour envoyer
hi: भेजने के लिए क्लिक करें
pt: Clique para Enviar
zh: 点击发送

# send_screen_close_button
source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
hi: बंद करें
pt: Fechar
zh: 关闭

# send_screen_send_more_button
source: Send
ar: إرسال
es: Enviar
fr: Envoyer
hi: भेजें
pt: Enviar
zh: 发送

# app_conditions_internet_connection
source: Check your Internet Connection and try again!
ar: تحقق من اتصالك بالإنترنت وحاول مرة أخرى!
es: ¡Verifique su Conexión a Internet y vuelva a intentarlo!
fr: Vérifiez votre connexion Internet et réessayez !
hi: अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें!
pt: Verifique sua conexão com a Internet e tente novamente!
zh: 请检查您的互联网连接并重试！

# app_conditions_image_selection_limit
source: Can Only select upto 10 Images!
ar: يمكن اختيار ما يصل إلى 10 صور فقط!
es: ¡Solo puede seleccionar hasta 10 imágenes!
fr: Vous ne pouvez sélectionner que 10 images maximum !
hi: केवल 10 छवियाँ चुन सकते हैं!
pt: Só é possível selecionar até 10 imagens!
zh: 只能选择最多 10 张图片！

# app_conditions_size_limit
source: File Size Limit Exceded
ar: تم تجاوز حد حجم الملف
es: Límite de Tamaño de Archivo Excedido
fr: Taille de fichier dépassée
hi: फ़ाइल आकार सीमा अधिक हो गई
pt: Limite de tamanho do arquivo excedido
zh: 文件大小超出限制

# onboard_subline
source: Phone to canvas, in seconds.
ar: من الهاتف إلى لوحة التصميم، في ثوانٍ.
es: Del teléfono al lienzo, en segundos.
fr: Du téléphone au canevas, en quelques secondes.
hi: फ़ोन से कैनवस तक, चंद सेकंड में।
pt: Do telefone para o canvas, em segundos.
zh: 从手机到画布，只需几秒。

# home_album_view_all
source: View all
ar: عرض الكل
es: Ver todo
fr: Tout voir
hi: सभी देखें
pt: Ver tudo
zh: 查看全部

# empty_state_title
source: No images here yet
ar: لا توجد صور هنا بعد
es: Aún no hay imágenes aquí
fr: Aucune image ici
hi: यहाँ अभी कोई इमेज नहीं
pt: Ainda não há imagens aqui
zh: 这里还没有图片

# empty_state_body
source: Photos in this album will appear here. Try another album above.
ar: ستظهر صور هذا الألبوم هنا. جرّب ألبومًا آخر بالأعلى.
es: Las fotos de este álbum aparecerán aquí. Prueba con otro álbum arriba.
fr: Les photos de cet album apparaîtront ici. Essayez un autre album ci-dessus.
hi: इस एल्बम की फ़ोटो यहाँ दिखेंगी। ऊपर कोई दूसरा एल्बम आज़माएँ।
pt: As fotos deste álbum aparecerão aqui. Tente outro álbum acima.
zh: 此相册的照片会显示在这里。请在上方尝试其他相册。

# qr_timed_out_label
source: Scan timed out
ar: انتهت مهلة المسح
es: Tiempo de escaneo agotado
fr: Délai dépassé
hi: स्कैन का समय समाप्त
pt: Tempo de leitura esgotado
zh: 扫描超时

# qr_timed_out_message
source: No QR code scanned — it may have expired.
ar: لم يتم مسح أي رمز QR — ربما انتهت صلاحيته.
es: No se escaneó ningún código QR: puede haber caducado.
fr: Aucun QR code scanné — il a peut-être expiré.
hi: कोई QR कोड स्कैन नहीं हुआ — शायद यह समाप्त हो गया।
pt: Nenhum código QR lido — ele pode ter expirado.
zh: 未扫描到二维码 — 它可能已过期。

# qr_restart_scan
source: Restart Scan
ar: إعادة المسح
es: Reiniciar escaneo
fr: Relancer le scan
hi: फिर से स्कैन करें
pt: Reiniciar leitura
zh: 重新扫描

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
es: Sin conexión a internet
fr: Pas de connexion Internet
hi: इंटरनेट कनेक्शन नहीं है
pt: Sem conexão com a internet
zh: 无网络连接

# send_screen_transferring
source: Transferring
ar: جارٍ الإرسال
es: Transfiriendo
fr: Transfert de
hi: भेजा जा रहा है
pt: Transferindo
zh: 正在传输

# send_screen_complete_1
source: Transfer
ar: اكتمل
es: Transferencia
fr: Transfert
hi: ट्रांसफ़र
pt: Transferência
zh: 传输

# send_screen_complete_2
source: Complete
ar: الإرسال
es: Completada
fr: terminé
hi: पूर्ण
pt: Concluída
zh: 完成

# permission_dialog_title
source: Allow photo access
ar: السماح بالوصول إلى الصور
es: Permitir acceso a fotos
fr: Autoriser l'accès aux photos
hi: फ़ोटो एक्सेस की अनुमति दें
pt: Permitir acesso às fotos
zh: 允许访问照片

# permission_dialog_body
source: Snapdrop needs your photos to send them to Figma. Nothing leaves your phone until you pick and send.
ar: يحتاج Snapdrop إلى صورك لإرسالها إلى Figma. لا يغادر أي شيء هاتفك حتى تختار وترسل.
es: Snapdrop necesita tus fotos para enviarlas a Figma. Nada sale de tu teléfono hasta que selecciones y envíes.
fr: Snapdrop a besoin de vos photos pour les envoyer vers Figma. Rien ne quitte votre téléphone tant que vous n'avez pas choisi et envoyé.
hi: Snapdrop को आपकी फ़ोटो Figma पर भेजने के लिए उनकी ज़रूरत है। जब तक आप चुनकर न भेजें, कुछ भी आपके फ़ोन से बाहर नहीं जाता।
pt: O Snapdrop precisa das suas fotos para enviá-las ao Figma. Nada sai do seu telefone até você selecionar e enviar.
zh: Snapdrop 需要访问你的照片才能发送到 Figma。在你选择并发送之前，任何内容都不会离开你的手机。

# permission_dialog_allow
source: Allow
ar: السماح
es: Permitir
fr: Autoriser
hi: अनुमति दें
pt: Permitir
zh: 允许

# permission_dialog_exit
source: Exit
ar: خروج
es: Salir
fr: Quitter
hi: बाहर निकलें
pt: Sair
zh: 退出

# exit_dialog_title
source: Leave Snapdrop?
ar: مغادرة Snapdrop؟
es: ¿Salir de Snapdrop?
fr: Quitter Snapdrop ?
hi: Snapdrop छोड़ें?
pt: Sair do Snapdrop?
zh: 退出 Snapdrop？

# exit_dialog_body
source: Your current selection won't be saved.
ar: لن يتم حفظ تحديدك الحالي.
es: Tu selección actual no se guardará.
fr: Votre sélection actuelle ne sera pas conservée.
hi: आपका मौजूदा चयन सहेजा नहीं जाएगा।
pt: Sua seleção atual não será salva.
zh: 你当前的选择将不会被保存。

# exit_dialog_exit
source: Exit
ar: خروج
es: Salir
fr: Quitter
hi: बाहर निकलें
pt: Sair
zh: 退出

# exit_dialog_cancel
source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
hi: रद्द करें
pt: Cancelar
zh: 取消

# share_dialog_title
source: Enjoying Snapdrop?
ar: هل يعجبك Snapdrop؟
es: ¿Te gusta Snapdrop?
fr: Snapdrop vous plaît ?
hi: Snapdrop पसंद आ रहा है?
pt: Gostando do Snapdrop?
zh: 喜欢 Snapdrop 吗？

# share_dialog_body
source: If it saved you time, passing it to another designer helps more than you'd think.
ar: إذا وفّر لك الوقت، فإن تمريره إلى مصمم آخر يساعد أكثر مما تتصور.
es: Si te ahorró tiempo, compartirlo con otro diseñador ayuda más de lo que crees.
fr: S'il vous a fait gagner du temps, le partager avec un autre designer aide plus qu'on ne le croit.
hi: अगर इसने आपका समय बचाया, तो इसे किसी और डिज़ाइनर तक पहुँचाना आपकी सोच से ज़्यादा मदद करता है।
pt: Se ele economizou seu tempo, passá-lo a outro designer ajuda mais do que você imagina.
zh: 如果它帮你节省了时间，把它分享给另一位设计师，作用比你想象的更大。

# share_dialog_share
source: Share
ar: مشاركة
es: Compartir
fr: Partager
hi: शेयर करें
pt: Compartilhar
zh: 分享

# share_dialog_maybe_later
source: Maybe later
ar: ربما لاحقًا
es: Quizás más tarde
fr: Plus tard
hi: शायद बाद में
pt: Talvez depois
zh: 以后再说
